{
  "//": "Plantilla. Copie este archivo como appsettings.Development.json y complete los valores locales. Ese archivo NO se versiona.",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gestoradb;user=TU_USUARIO;password=TU_PASSWORD"
  },

  "Jwt": {
    "//": "Clave de al menos 32 caracteres. Genérela aleatoria, por ejemplo: openssl rand -base64 48",
    "Key": "REEMPLAZAR_POR_UNA_CLAVE_ALEATORIA_LARGA_DE_AL_MENOS_32_CARACTERES"
  },

  "Seed": {
    "//": "Datos del primer arranque. Cambie la contraseña del administrador después de entrar.",
    "CompanyName": "Mi Empresa",
    "Currency": "CRC",
    "AdminEmail": "admin@gestora.local",
    "AdminPassword": "CAMBIE_ESTA_CONTRASENA"
  },

  "AllowedOrigins": [ "http://localhost:8080" ]
}
